name: Trigger Godot Build and Deploy
on:
  workflow_dispatch:
    inputs:
      godot_version:
        default: '4.3'
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  Trigger:
    uses: rakkarage/workflows/godot-build-and-deploy.yml@main
    with:
      godot_version: ${{ github.event.inputs.godot_version }}
